<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/author" android:id="@+id/imageView2"
                    android:paddingBottom="3dp" android:paddingTop="3dp" android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
            <TextView
                    android:text="UserTundra (c)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView3"
                    android:gravity="center_vertical|center_horizontal" android:textSize="36sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>